# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Sustain"
license = "MIT"
licenselink = "https://github.com/nurlansu/hugo-sustain/blob/master/LICENSE.md"
description = "Personal blog built with Bootstrap, powered by Hugo"
homepage = "https://github.com/nurlansu/hugo-sustain"
tags = ["blog", "minimal", "responsive"]
features = ["responsive", "syntax highlighting"]
min_version = "0.41.0"

[author]
  name = "Nurlan Suyundukov"
  homepage = "https://nurlan.co/"

# If porting an existing theme
[original]
  name = "Sustain"
  homepage = "https://biomadeira.github.io/sustain/"
  repo = "https://github.com/biomadeira/sustain"
